# Generated by Django 2.1 on 2018-09-09 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='content_type',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='object_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='property.FakeLeg'),
        ),
    ]
